* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media only screen and (min-width:0px) and (max-width:767px) {

    /** INDEX **/

    /** BODY **/

    body {
        background-color: lightcoral;
        font-family: 'Roboto Condensed', sans-serif;
        max-width: 100vw;

    }

    /** HEADER **/

    header {
        display: grid;
        grid-template-areas:
            "lista-logo"
            "banner"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: rgb(237, 237, 15);
        max-width: 100vw;

    }

    header .lista-logo {
        grid-area: lista-logo;
    }

    header .banner {
        grid-area: banner;
    }

    .lista-logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .lista-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        gap: 10px;
    }

    .lista-header li a {
        text-decoration: none;
        color: rgb(6, 4, 4);
        font-weight: bold;
    }


    .logo-hotel {
        height: 45px;
    }

    .banner img {
        display: flex;
        align-content: flex-end;
        width: 100%;
        height: 25px;
    }


    /** MAIN **/
    main {
        display: grid;
        grid-template-areas:
            "section-1"
            "section-2"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;


    }



    main section h1 {
        grid-area: section-1;
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Playfair Display', serif;
        color: rgb(9, 9, 9);
        text-align: center;
        padding: 10px;

    }


    main .section-2 h2 {
        grid-area: section-2;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
        color: rgb(9, 9, 9);
        text-align: center;
        padding-top: 10px;
    }


    main section .texto p {

        width: 300px;
        background-color: rgb(237, 237, 15);
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        border-radius: 15px;
        border: 2px solid black;
    }

    .imagen-index img {

        max-width: 80vw;
        margin-bottom: 20px;
    }

    main section .sobre-nosotros {

        text-align: center;
        padding-top: 10px;

    }

    main section .sobre-nosotros a {

        color: black;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder;

    }

    main .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }


    /** FOOTER **/
    footer {
        display: grid;
        grid-template-areas:
            "logo span redes"
        ;
        grid-template-columns: 20% 60% 20%;
        justify-items: center;
        align-items: center;
        background-color: rgb(237, 237, 15);
        width: 100%;
    }

    footer span {
        grid-area: span;
        font-size: 10px;
        font-weight: bold;
        color: black;

    }

    footer div {
        grid-area: redes;
        gap: 15px;


    }

    footer .logo-hotel {
        grid-area: logo;
    }

    .logo-redes {
        max-width: 10px;
    }


    /** GALERIA **/

    body {

        background-color: lightcoral;
        font-family: 'Roboto Condensed', sans-serif;
    }

    /** HEADER **/

    header {
        display: grid;
        grid-template-areas:
            "lista-logo"
            "banner"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    header .lista-logo {
        grid-area: lista-logo;
    }

    header .banner {
        grid-area: banner;
    }

    /** MAIN **/

    main {
        display: grid;
        grid-template-areas:
            "h1"
            "picture"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }


    main h1 {

        grid-area: h1;


    }

    main picture {
        grid-area: picture;

    }

    main .fotos {
        justify-self: center;
        width: 100%;
        padding: 0% 5% 0% 5%;
    }

    main .fotos img {

        width: 100%;
        border: 1px solid black;
    }

    /** FOOTER **/

    footer {

        display: grid;
        grid-template-areas:
            "logo span redes"
        ;
        grid-template-columns: 20% 60% 20%;
        justify-items: center;
        align-items: center;
    }

    footer .logo-hotel {

        grid-area: logo;
    }

    footer span {

        grid-area: span;
        font-weight: bold;
        color: black;
    }

    footer div {

        grid-area: redes;
        gap: 15px;
    }




}

/** tablet **/

@media screen and (min-width: 768px) {

    /** INDEX**/

    /** BODY **/
    body {
        background-color: lightcoral;
        font-family: 'Roboto Condensed', sans-serif;

    }

    /** HEADER **/
    header {
        display: grid;
        grid-template-areas:
            "lista-logo"
            "banner"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: rgb(237, 237, 15);
        max-width: 100vw;
    }

    header .lista-logo {
        grid-area: lista-logo;
    }

    header .banner {
        grid-area: banner;
    }


    .lista-logo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .lista-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        gap: 35px;
    }

    .lista-header li a {
        text-decoration: none;
        color: rgb(6, 4, 4);
        font-weight: bold;
        font-size: 20px;
    }


    .logo-hotel {
        height: 80px;
    }



    .banner img {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        width: 100vw;
        height: 65px;

    }


    /** MAIN **/

    main {
        display: grid;
        grid-template-areas:
            "section-1"
            "section-2"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;


    }

    main section h1 {
        grid-area: section-1;
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Playfair Display', serif;
        color: rgb(9, 9, 9);
        text-align: center;
        padding: 10px;

    }


    main section h2 {
        grid-area: section-2;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
        color: rgb(9, 9, 9);
        text-align: center;
        padding-top: 10px;
    }

    .section-2 {
        display: grid;
        grid-template-areas:
            " h2 h2"
            "texto foto"
        ;
        grid-gap: 15px;
        margin: 10px;
    }

    main .section-2 h2 {
        grid-area: h2;
    }

    main .section-2 .texto {
        grid-area: texto;
    }

    main .section-2 .imagen-index {
        grid-area: foto;
    }


    main section .texto p {

        width: 350px;
        background-color: rgb(237, 237, 15);
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        border: 2px solid black;
    }

    .imagen-index {
        max-width: 100vw;
    }

    .imagen-index img {

        max-width: 100%;

    }

    main section .sobre-nosotros {
        text-align: center;
        padding-top: 25px;

    }

    main section .sobre-nosotros a {

        color: black;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder;

    }



    /** FOOTER **/
    footer {
        display: grid;
        grid-template-areas:
            "logo span redes"
        ;
        grid-template-columns: 20% 60% 20%;
        justify-items: center;
        align-items: center;
        background-color: rgb(237, 237, 15);
        width: 100%;

    }

    footer span {
        font-size: 15px;
        font-weight: bold;
        color: black;

    }

    footer div {

        gap: 15px;
    }

    .logo-hotel {
        height: 85px;
        padding-left: 15px;
    }

    .logo-redes {
        max-width: 20px;
    }

    /** GALERIA **/

    body {

        background-color: lightcoral;
        font-family: 'Roboto Condensed', sans-serif;
    }

    header {
        display: grid;
        grid-template-areas:
            "lista-logo"
            "banner"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    header .lista-logo {
        grid-area: lista-logo;
    }

    header .banner {
        grid-area: banner;
    }

    main {
        display: grid;
        grid-template-areas:
            "h1 "
            "picture"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }


    main h1 {

        grid-area: h1;
        padding: 10px;


    }

    main picture {
        grid-area: picture;
        display: grid;
        grid-template-areas:
            "galeria-1 galeria-2"
            "galeria-3 galeria-4"
            "galeria-5 galeria-6"
        ;
        grid-gap: 10px;
        margin-bottom: 10px;
        justify-items: center;

    }

    picture .galeria-1 {
        grid-area: galeria-1;
    }

    picture .galeria-2 {
        grid-area: galeria-2;
        width: 100%;
    }

    picture .galeria-3 {
        grid-area: galeria-3;
    }

    picture .galeria-4 {
        grid-area: galeria-4;
    }

    picture .galeria-5 {
        grid-area: galeria-5;
    }

    picture .galeria-6 {
        grid-area: galeria-6;
    }

    main .fotos {
        justify-self: center;
        width: 100%;
        padding: 0% 5% 0% 5%;
    }

    main .fotos img {

        max-width: 300px;
        max-height: 200px;
        border: 1px solid black;


    }

    footer {

        display: grid;
        grid-template-areas:
            "logo span redes"
        ;
        grid-template-columns: 20% 60% 20%;
        justify-items: center;
        align-items: center;
    }

    footer .logo-hotel {

        grid-area: logo;
    }

    footer span {

        grid-area: span;
        font-weight: bold;
        color: black;
    }

    footer div {

        grid-area: redes;
        gap: 10px;
    }


}

/** desktop **/

@media screen and (min-width:1024px) {

    /** INDEX **/


    /** Estilos Generales **/
    body {
        background-color: lightcoral;
        font-family: 'Roboto Condensed', sans-serif;
        min-height: 100vh;

    }



    /** HEADER **/
    header {

        display: grid;
        grid-template-areas:
            "lista-logo"
            "banner"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: rgb(237, 237, 15);
        max-width: 100vw;


    }


    header .lista-logo {
        grid-area: lista-logo;
    }

    header .banner {
        grid-area: banner;
    }

    .lista-logo {
        display: flex;
        flex-direction: row;
        height: 150px;
    }



    .logo-hotel {
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 100px;


    }

    .lista-header {

        list-style-type: none;
        gap: 50px;

    }

    .lista-header li a {
        text-decoration: none;
        color: rgb(6, 4, 4);
        font-size: x-large;
        font-weight: bold;
    }

    .lista-header li a:hover {
        color: coral;
    }

    .banner img {

        width: 100%;
        height: 50px;

    }

    /** Estilos del MAIN **/
    main {
        display: grid;
        grid-template-areas:
            "section-1"
            "section-2"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
    }

    main section h1 {
        grid-area: section-1;
        font-size: 50px;
        font-weight: bolder;
        font-family: 'Playfair Display', serif;
        color: rgb(9, 9, 9);
        text-align: center;
        padding: 55px;

    }

    main .section-2 {
        display: grid;
        grid-template-areas:
            "h2 texto foto"

        ;
        grid-template-columns: 20% 40% 40%;
        grid-gap: 10px;
        justify-content: center;
        margin: 0%;
        padding: 30px;

    }

    main .section-2 h2 {
        grid-area: h2;
    }

    main .section-2 .texto {
        grid-area: texto;
    }

    main .section-2 .imagen-index {
        grid-area: foto;
    }

    main section h2 {
        grid-area: section-2;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
        color: rgb(9, 9, 9);
        text-align: center;
        width: 100%;
        align-self: center;

    }

    main section .texto {
        justify-self: center;
        padding-top: 20px;

    }


    main section .texto p {

        width: 100%;
        background-color: rgb(237, 237, 15);
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        border-radius: 15px;
        border: 2px solid black;
        transition: height;

    }

    main section .texto p:hover {
        height: 250px;
    }

    main section .sobre-nosotros {
        text-align: center;

    }

    main section .sobre-nosotros a {

        color: black;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder;

    }

    main section .imagen-index {
        justify-self: center;
        align-self: center;
    }

    .section-2 .texto .sobre-nosotros {
        padding: 15px;
    }

    .imagen-index img {
        width: 350px;
        height: 250px;
        border-radius: 15px;
        border: black solid 3px;
        transition: height width 2s;

    }

    .imagen-index img:hover {
        width: 450px;
        height: 350px;
        transition: all 1s ease-out;
    }



    /** Estilos del FOOTER **/

    footer {

        display: grid;
        grid-template-areas:
            "logo span redes"
        ;
        grid-template-columns: 20% 60% 20%;
        justify-items: center;
        align-items: center;
        background-color: rgb(237, 237, 15);
        height: 100%;
    }

    footer .logo-hotel {
        width: 75px;
        height: 75px;
    }

    .logo-redes {

        max-width: 25px;

    }

    footer span {
        grid-area: span;
        font-size: 20px;
        font-weight: bold;
        color: black;

    }

    footer div a {
        padding: 15px;
    }


    footer .logo-hotel {

        grid-area: logo;
    }



    footer div {

        grid-area: redes;

    }


    /** GALERIA **/

    body {

        background-color: lightcoral;
        font-family: 'Roboto Condensed', sans-serif;
    }

    /** header **/

    header {
        display: grid;
        grid-template-areas:
            "lista-logo"
            "banner"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;

    }

    header .lista-logo {
        grid-area: lista-logo;

    }

    header .lista-logo .logo-hotel {
        padding: 0%;
        margin: 0%;

    }

    header .lista-logo .lista-header {

        padding: 0%;
    }

    .lista-header li a {
        text-decoration: none;
        color: rgb(6, 4, 4);
        font-size: 35px;
        font-weight: bold;
    }


    header .banner {
        grid-area: banner;

    }

    header .banner img {
        margin: 0%;
    }

    /** MAIN **/

    .galeria {
        display: grid;
        grid-template-areas:
            "h1 "
            "picture"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }


    .galeria h1 {

        grid-area: h1;
        padding: 25px;
        font-size: 50px;
        font-family: 'Playfair Display', serif;
        color: black;



    }

    main picture {
        grid-area: picture;
        display: grid;
        grid-template-areas:
            "galeria-1 galeria-2 galeria-3"
            "galeria-4 galeria-5 galeria-6"
        ;
        grid-gap: 25px;
        margin-bottom: 25px;
        justify-items: center;

    }

    picture .galeria-1 {
        grid-area: galeria-1;
    }

    picture .galeria-2 {
        grid-area: galeria-2;
        width: 100%;
    }

    picture .galeria-3 {
        grid-area: galeria-3;
    }

    picture .galeria-4 {
        grid-area: galeria-4;
    }

    picture .galeria-5 {
        grid-area: galeria-5;
    }

    picture .galeria-6 {
        grid-area: galeria-6;
    }

    main .fotos {
        justify-self: center;
        width: 100%;
        padding: 0% 5% 0% 5%;
    }

    main .fotos img {

        max-width: 300px;
        max-height: 200px;
        border: 1px solid black;

    }

    main .fotos img:hover {
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
        -webkit-transform: scale(1.07);
        transform: scale(1.07);
        max-width: 100%;
        border: rgba(244, 5, 5, 0.521) solid 5px;
        padding: 0px;
    }



    /** FOOTER **/

    footer {

        display: grid;
        grid-template-areas:
            "logo span redes"
        ;
        grid-template-columns: 20% 60% 20%;
        justify-items: center;
        align-items: center;
    }

    footer .logo-hotel {

        grid-area: logo;
        padding: 0%;
        margin: 0%;
    }


    footer span {

        grid-area: span;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }

    footer div {

        grid-area: redes;
        gap: 10px;
    }

    /** HOTELES **/
    .hoteles {
        display: grid;
        grid-template-areas:
            "h1"
            "hotel-1"
            "hotel-2"
            "hotel-3"

        ;
    }



    main .hotel-1 {
        grid-area: hotel-1;
        display: grid;
        grid-template-areas:
            "h2 texto foto"
        ;
        grid-template-columns: 10% 45% 45%;
        justify-items: center;
        align-items: center;
        grid-gap: 15px;
        padding: 25px;
    }

    .hoteles h1 {
        grid-area: h1;
        font-family: 'Playfair Display', serif;
        color: black;
    }

    main .hotel-1 div h2 {
        grid-area: h2;
    }

    main .hotel-1 div p {
        grid-area: texto;
        text-align: center;
        background-color: rgb(237, 237, 15);
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black;

    }

    main .hotel-1 img {
        grid-area: foto;
        width: 80%;
        height: 300px;
        border: 2px solid black;

    }


    main .hotel-2 {
        grid-area: hotel-2;
        display: grid;
        grid-template-areas:
            "h2 texto foto"
        ;
        grid-template-columns: 10% 45% 45%;
        justify-items: center;
        align-items: center;
        grid-gap: 15px;
        padding: 25px;
    }

    main .hotel-2 div h2 {
        grid-area: h2;
    }

    main .hotel-2 div p {
        grid-area: texto;
        text-align: center;
        background-color: rgb(237, 237, 15);
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black;

    }

    main .hotel-2 img {
        grid-area: foto;
        width: 80%;
        height: 300px;
        border: 2px solid black;

    }

    main .hotel-3 {
        grid-area: hotel-3;
        display: grid;
        grid-template-areas:
            "h2 texto foto"
        ;
        grid-template-columns: 10% 45% 45%;
        justify-items: center;
        align-items: center;
        grid-gap: 15px;
        padding: 25px;
    }

    main .hotel-3 div h2 {
        grid-area: h2;
    }

    main .hotel-3 div p {
        grid-area: texto;
        text-align: center;
        background-color: rgb(237, 237, 15);
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black;

    }

    main .hotel-3 img {
        grid-area: foto;
        width: 80%;
        height: 300px;
        border: 2px solid black;

    }

    /** EVENTOS **/

    .eventos {
        display: grid;
        grid-template-areas:
            "h1"
            "evento-1"
            "evento-2"
            "evento-3"

        ;
    }

    .eventos h1 {
        grid-area: h1;
        font-size: 55px;
    }

    .evento-1 {
        grid-area: evento-1;
        display: grid;
        grid-template-areas:
            "box-1 box-1 box-1"
            "box-2 box-3 box-3"
            "box-2 box-3 box-3"

        ;
        grid-gap: 20px;
        grid-template-columns: 40% 40% auto;
        grid-template-rows: auto 1fr 1fr;
    }

    main .evento-1 .box-1 {
        grid-area: box-1;
        padding: 20px;

    }

    main .evento-1 .box-1 h2 {
        font-weight: bold;
        color: black;
        font-size: 35px;
    }

    main .evento-1 .box-2 {
        grid-area: box-2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        padding-left: 45px;
    }

    main .evento-1 .box-2 p {
        background-color: rgb(237, 237, 15);
        border-radius: 15px;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
        color: black;
    }

    main .evento-1 .box-3 {
        grid-area: box-3;
        justify-self: center;
        align-self: center;

    }

    main .evento-1 .box-3 img {
        border: 2px solid black;
    }


    main .evento-2 {
        grid-area: evento-2;
        display: grid;
        grid-template-areas:
            "box-1 box-1 box-1"
            "box-3 box-3 box-2"
            "box-3 box-3 box-2"

        ;
        grid-gap: 20px;
        grid-template-columns: auto 40% 40%;
        grid-template-rows: auto 1fr 1fr;
    }

    main .evento-2 .box-1 {
        grid-area: box-1;
        padding: 20px;
    }

    main .evento-2 .box-1 h2 {
        font-weight: bold;
        color: black;
        font-size: 35px;
    }

    main .evento-2 .box-2 {
        grid-area: box-2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        padding-right: 100px;
    }

    main .evento-2 .box-2 p {
        background-color: rgb(237, 237, 15);
        border-radius: 15px;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
        color: black;
    }

    main .evento-2 .box-3 {
        grid-area: box-3;
        justify-self: center;
        align-self: center;
        height: 350px;

    }

    main .evento-2 .box-3 img {
        height: 100%;
    }

    main .evento-2 .box-3 img {
        border: 2px solid black;
    }

    main .evento-3 {
        grid-area: evento-3;
        display: grid;
        grid-template-areas:
            "box-1 box-1 box-1"
            "box-2 box-3 box-3"
            "box-2 box-3 box-3"

        ;
        grid-gap: 20px;
        grid-template-columns: 40% 40% auto;
        grid-template-rows: auto 1fr 1fr;
        padding-bottom: 25px;
    }

    main .evento-3 .box-1 {
        grid-area: box-1;
        padding: 20px;
    }

    main .evento-3 .box-1 h2 {
        font-weight: bold;
        color: black;
        font-size: 35px;

    }

    main .evento-3 .box-2 {
        grid-area: box-2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        padding-left: 45px;
    }

    main .evento-3 .box-2 p {
        background-color: rgb(237, 237, 15);
        border-radius: 15px;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
        color: black;
    }

    main .evento-3 .box-3 {
        grid-area: box-3;
        justify-self: center;
        align-self: center;

    }

    main .evento-3 .box-3 img {
        border: 2px solid black;
    }

    /** SOBRE NOSOTROS**/

    .about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-us h1 {
        font-weight: bolder;
        font-size: 45px;
        padding: 25px;
    }

    .about-us .about-1 {
        width: 60%;
        align-self: flex-start;
        padding: 35px;
        text-align: justify;
        margin: 0 15px 35px 0;
        box-shadow: rgb(20, 20, 20) 5px 4.5px;
        border-radius: 15px;
        border: solid 3px rgb(20, 20, 20);
        background-color: rgb(239, 126, 65);
        margin-left: 45px;
    }

    .about-us .about-1 h2 {
        padding: 15px;
        text-align: center;
    }

    .about-us .about-1 p {
        font-size: 20px;
        font-weight: bold;
        color: black;

    }

    .about-us .about-2 {
        width: 60%;
        align-self: flex-end;
        padding: 25px;
        margin: 0 15px 25px 0;
        text-align: justify;
        box-shadow: rgb(20, 20, 20) 5px 4.5px;
        border-radius: 15px;
        border: solid 3px rgb(20, 20, 20);
        background-color: rgb(239, 126, 65);
        margin-right: 45px;

    }

    .about-us .about-2 h2 {
        padding: 15px;
        text-align: center;
    }

    .about-us .about-2 p {
        font-size: 20px;
        font-weight: bold;
        color: black;

    }

    /** CONTACTO **/
    .contacto {
        display: flex;
        flex-direction: column;

    }



    .contacto div h2 {
        text-align: center;
        padding: 25px;
        font-size: 45px;
    }

    .contacto form {
        align-self: center;
        width: 45%;
    }

    .contacto form div {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 25px;
        padding: 25px;
        text-align: center;
        background-image: linear-gradient(to right top, #d1c86b, #d5cb70, #dace75, #ded27a, #e2d57f, #e6d17b, #e9cd77, #edc974, #f2bb6a, #f6ad63, #f99e5f, #fb8e5f);
        border-radius: 15px;
        border: solid black;
        box-shadow: #0a0a0a 5px 4.5px;
        margin-bottom: 25px;
    }

    .contacto form label {
        font-size: 30px;
        padding: 10px;
        font-weight: bold;
        color: black;
    }

    .contacto form input {

        width: 100%;
        height: 45px;
        margin-bottom: 10px;
        background-color: #c247125c;
        align-self: center;
        border: black solid 2px;
    }

    .contacto form button {

        background-color: #c247125c;
        height: 55px;
        width: 100px;
        margin-top: 10px;
        align-self: center;
        border-radius: 15px;
        border: solid 2px black;
        font-size: 20px;
        font-weight: bold;

    }

    .contacto form p {
        padding-top: 10px;
        font-size: 15px;
        font-weight: bold;
        color: black;

    }
}