* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: lightcoral;
  font-family: "Roboto Condensed", sans-serif;
  max-width: 100vw; }
  body h1 {
    font-family: "Playfair Display", serif; }
  body h2 {
    font-family: "Playfair Display", serif; }

/** Sobre Nosotros Boton Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .contacto form button {
    background-color: #c247125c;
    height: 55px;
    width: 100px;
    margin-top: 10px;
    align-self: center;
    border-radius: 15px;
    border: solid 2px black;
    font-weight: bold;
    font-size: 12px; } }

/** Sobre Nosotros Boton Tablet**/
@media screen and (min-width: 768px) {
  .contacto form button {
    background-color: #c247125c;
    height: 55px;
    width: 100px;
    margin-top: 10px;
    align-self: center;
    border-radius: 15px;
    border: solid 2px black;
    font-weight: bold;
    font-size: 15px; } }

/** Sobre Nosotros Boton Desktop**/
@media screen and (min-width: 1024px) {
  .contacto form button {
    background-color: #c247125c;
    height: 55px;
    width: 100px;
    margin-top: 10px;
    align-self: center;
    border-radius: 15px;
    border: solid 2px black;
    font-weight: bold;
    font-size: 20px; } }

/** Header Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  header {
    display: grid;
    grid-template-areas: "lista-logo" "banner";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: #eded0f;
    max-width: 100vw; }
    header .lista-logo {
      grid-area: lista-logo;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
    header .logo-hotel {
      height: 45px; }
    header .banner {
      grid-area: banner; }
      header .banner img {
        display: flex;
        align-content: flex-end;
        width: 100%;
        height: 25px; }
    header .lista-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style-type: none;
      gap: 10px; }
      header .lista-header li a {
        text-decoration: none;
        color: #060404;
        font-weight: bold;
        font-size: 12px; }
      header .lista-header li a:hover {
        color: coral; } }

/** Header Tablet**/
@media screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-areas: "lista-logo" "banner";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: #eded0f;
    max-width: 100vw; }
    header .lista-logo {
      grid-area: lista-logo;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
    header .logo-hotel {
      height: 80px; }
    header .banner {
      grid-area: banner; }
      header .banner img {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        width: 100vw;
        height: 65px; }
    header .lista-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style-type: none;
      gap: 35px; }
      header .lista-header li a {
        text-decoration: none;
        color: #060404;
        font-weight: bold;
        font-size: 20px; }
      header .lista-header li a:hover {
        color: coral; } }

/** Header Desktop**/
@media screen and (min-width: 1024px) {
  header {
    display: grid;
    grid-template-areas: "lista-logo" "banner";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: #eded0f;
    max-width: 100vw; }
    header .lista-logo {
      grid-area: lista-logo;
      display: flex;
      flex-direction: row;
      height: 150px; }
      header .lista-logo .logo-hotel {
        display: flex;
        flex-direction: row;
        width: 145px;
        height: 145px; }
    header .banner {
      grid-area: banner; }
      header .banner img {
        width: 100%;
        height: 100px; }
    header .lista-header {
      list-style-type: none;
      gap: 50px; }
      header .lista-header li a {
        text-decoration: none;
        color: #060404;
        font-size: 35px;
        font-weight: bold; }
      header .lista-header li a:hover {
        color: coral; } }

/** Footer Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  footer {
    display: grid;
    grid-template-areas: "logo span redes";
    grid-template-columns: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    background-color: #eded0f;
    width: 100%; }
    footer span {
      grid-area: span;
      font-size: 10px;
      font-weight: bold;
      color: black; }
    footer div {
      grid-area: redes;
      gap: 15px; }
      footer div .logo-redes {
        max-width: 10px; }
    footer .logo-hotel {
      grid-area: logo;
      height: 45px; } }

/** Footer Tablet**/
@media screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-areas: "logo span redes";
    grid-template-columns: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    background-color: #eded0f;
    width: 100%; }
    footer span {
      grid-area: span;
      font-size: 15px;
      font-weight: bold;
      color: black; }
    footer div {
      grid-area: redes;
      gap: 15px; }
      footer div .logo-redes {
        max-width: 20px; }
    footer .logo-hotel {
      grid-area: logo;
      height: 85px;
      padding-left: 15px; } }

/** Footer Desktop**/
@media screen and (min-width: 1024px) {
  footer {
    display: grid;
    grid-template-areas: "logo span redes";
    grid-template-columns: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    background-color: #eded0f;
    height: 100%; }
    footer span {
      grid-area: span;
      font-size: 20px;
      font-weight: bold;
      color: black; }
    footer div {
      grid-area: redes; }
      footer div a {
        padding: 15px; }
        footer div a .logo-redes {
          max-width: 25px; }
    footer .logo-hotel {
      grid-area: logo;
      width: 145px;
      height: 125px; } }

/** Index Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  body {
    max-width: 100vw; }
  main {
    display: grid;
    grid-template-areas: "section-1" "section-2";
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
    main section h1 {
      grid-area: section-1;
      font-size: 25px;
      font-weight: bolder;
      font-family: 'Playfair Display', serif;
      color: #090909;
      text-align: center;
      padding: 10px; }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; }
    .section-2 h2 {
      grid-area: section-2;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Playfair Display', serif;
      color: #090909;
      text-align: center;
      padding-top: 10px; }
    .section-2 .imagen-index img {
      max-width: 80vw;
      margin-bottom: 20px;
      border-radius: 15px;
      border: black solid 3px;
      box-shadow: black 2px 2.5px; }
  .texto {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .texto p {
      width: 300px;
      background-color: #eded0f;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      border-radius: 15px;
      border: 2px solid black; }
    .texto .sobre-nosotros {
      text-align: center;
      border-radius: 25px;
      border: black solid 2px;
      box-shadow: 5px 5px 15px black;
      background-color: #ef7e41;
      margin-top: 10px;
      width: 65%; }
      .texto .sobre-nosotros a {
        color: black;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder; } }

/** Index Tablet**/
@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-areas: "section-1" "section-2";
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
    main section h1 {
      grid-area: section-1;
      font-size: 25px;
      font-weight: bolder;
      font-family: 'Playfair Display', serif;
      color: #090909;
      text-align: center;
      padding: 10px; }
    main section h2 {
      grid-area: section-2;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Playfair Display', serif;
      color: #090909;
      text-align: center;
      padding-top: 10px; }
  .section-2 {
    display: grid;
    grid-template-areas: " h2 h2" "texto foto";
    grid-gap: 15px;
    margin: 10px; }
    .section-2 h2 {
      grid-area: h2; }
    .section-2 .texto {
      grid-area: texto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .section-2 .texto p {
        width: 350px;
        background-color: #eded0f;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        border-radius: 25px;
        border: 2px solid black; }
      .section-2 .texto .sobre-nosotros {
        text-align: center;
        border-radius: 25px;
        border: black solid 2px;
        box-shadow: 5px 5px 15px black;
        background-color: #ef7e41;
        margin-top: 10px;
        width: 50%; }
        .section-2 .texto .sobre-nosotros a {
          color: black;
          text-decoration: none;
          font-size: larger;
          font-weight: bolder;
          font-size: 15px; }
    .section-2 .imagen-index {
      grid-area: foto;
      max-width: 100vw; }
      .section-2 .imagen-index img {
        max-width: 100%;
        border-radius: 15px;
        border: black solid 3px;
        box-shadow: black 3px 2.5px; } }

/** Index Desktop**/
@media screen and (min-width: 1024px) {
  body {
    min-height: 100vh; }
  main {
    display: grid;
    grid-template-areas: "section-1" "section-2";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center; }
    main section h1 {
      grid-area: section-1;
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Playfair Display', serif;
      color: #090909;
      text-align: center;
      padding: 35px; }
    main section h2 {
      grid-area: section-2;
      font-size: 25px;
      font-weight: bold;
      font-family: 'Playfair Display', serif;
      color: #090909;
      text-align: center;
      width: 100%;
      align-self: center; }
  .section-2 {
    display: grid;
    grid-template-areas: "h2 texto foto";
    grid-template-columns: 20% 40% 40%;
    grid-gap: 10px;
    justify-content: center;
    margin: 0%;
    padding: 60px; }
    .section-2 h2 {
      grid-area: h2; }
    .section-2 .texto {
      grid-area: texto;
      justify-self: center;
      padding-top: 20px; }
      .section-2 .texto p {
        width: 100%;
        background-color: #eded0f;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        border-radius: 15px;
        border: 2px solid black;
        transition: height; }
      .section-2 .texto p:hover {
        height: 250px; }
    .section-2 .imagen-index {
      grid-area: foto;
      justify-self: center;
      align-self: center; }
      .section-2 .imagen-index img {
        width: 350px;
        height: 250px;
        border-radius: 15px;
        border: black solid 3px;
        transition: height width 2s;
        box-shadow: black 5px 4.5px 12px; }
      .section-2 .imagen-index img:hover {
        width: 450px;
        height: 350px;
        transition: all 1s ease-out; }
    .section-2 .sobre-nosotros {
      text-align: center;
      padding: 15px;
      border-radius: 25px;
      border: black solid 2px;
      box-shadow: 5px 5px 15px black;
      background-color: #ef7e41; }
      .section-2 .sobre-nosotros a {
        color: black;
        text-decoration: none;
        font-size: larger;
        font-weight: bolder; } }

/** Galeria Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .galeria {
    display: grid;
    grid-template-areas: "h1" "picture";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center; }
    .galeria h1 {
      grid-area: h1; }
    .galeria picture {
      grid-area: picture; }
  .fotos {
    justify-self: center;
    width: 100%;
    padding: 0% 5% 0% 5%; }
    .fotos img {
      width: 100%;
      border: 1px solid black; } }

/** Galeria Tablet**/
@media screen and (min-width: 768px) {
  .galeria {
    display: grid;
    grid-template-areas: "h1 " "picture";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center; }
    .galeria h1 {
      grid-area: h1;
      padding: 10px; }
    .galeria picture {
      grid-area: picture;
      display: grid;
      grid-template-areas: "galeria-1 galeria-2" "galeria-3 galeria-4" "galeria-5 galeria-6";
      grid-gap: 10px;
      margin-bottom: 10px;
      justify-items: center; }
  .galeria-1 {
    grid-area: galeria-1; }
  .galeria-2 {
    grid-area: galeria-2;
    width: 100%; }
  .galeria-3 {
    grid-area: galeria-3; }
  .galeria-4 {
    grid-area: galeria-4; }
  .galeria-5 {
    grid-area: galeria-5; }
  .galeria-6 {
    grid-area: galeria-6; }
  .fotos {
    justify-self: center;
    width: 100%;
    padding: 0% 5% 0% 5%; }
    .fotos img {
      max-width: 300px;
      max-height: 200px;
      border: 1px solid black; }
    .fotos img:hover {
      -webkit-transition: all 1s ease-out;
      transition: all 1s ease-out;
      -webkit-transform: scale(1.07);
      transform: scale(1.07);
      max-width: 100%;
      border: rgba(6, 2, 2, 0.938) solid 5px;
      padding: 0px; } }

/** Galeria Desktop**/
@media screen and (min-width: 1024px) {
  .galeria {
    display: grid;
    grid-template-areas: "h1 " "picture";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center; }
    .galeria h1 {
      grid-area: h1;
      padding: 25px;
      font-size: 50px;
      font-family: 'Playfair Display', serif;
      color: black; }
    .galeria picture {
      grid-area: picture;
      display: grid;
      grid-template-areas: "galeria-1 galeria-2 galeria-3" "galeria-4 galeria-5 galeria-6";
      grid-gap: 25px;
      margin-bottom: 25px;
      justify-items: center; }
  .galeria-1 {
    grid-area: galeria-1; }
  .galeria-2 {
    grid-area: galeria-2;
    width: 100%; }
  .galeria-3 {
    grid-area: galeria-3; }
  .galeria-4 {
    grid-area: galeria-4; }
  .galeria-5 {
    grid-area: galeria-5; }
  .galeria-6 {
    grid-area: galeria-6; }
  .fotos {
    justify-self: center;
    width: 100%;
    padding: 0% 5% 0% 5%; }
    .fotos img {
      max-width: 300px;
      max-height: 200px;
      border: 1px solid black; }
    .fotos img:hover {
      -webkit-transition: all 1s ease-out;
      transition: all 1s ease-out;
      -webkit-transform: scale(1.07);
      transform: scale(1.07);
      max-width: 100%;
      border: rgba(5, 3, 3, 0.521) solid 5px;
      padding: 0px; } }

/** Hoteles Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .hoteles {
    display: grid;
    grid-template-areas: "h1" "hotel-1" "hotel-2" "hotel-3"; }
    .hoteles h1 {
      grid-area: h1;
      font-family: 'Playfair Display', serif;
      color: black;
      text-align: center;
      padding: 20px; }
    .hoteles .hotel-1 {
      grid-area: hotel-1;
      display: grid;
      grid-template-areas: "texto" "foto" "Hotel-1";
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-1 div h2 {
        grid-area: h2; }
      .hoteles .hotel-1 div p {
        grid-area: texto;
        text-align: center;
        background-color: #eded0f;
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black; }
      .hoteles .hotel-1 img {
        grid-area: foto;
        width: 90%;
        height: 200px;
        border: 2px solid black; }
    .hoteles .hotel-2 {
      grid-area: hotel-2;
      display: grid;
      grid-template-areas: "texto" "foto" "Hotel-2";
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-2 div h2 {
        grid-area: h2; }
      .hoteles .hotel-2 div p {
        grid-area: texto;
        text-align: center;
        background-color: #eded0f;
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black; }
      .hoteles .hotel-2 img {
        grid-area: foto;
        width: 90%;
        height: 200px;
        border: 2px solid black; }
    .hoteles .hotel-3 {
      grid-area: hotel-3;
      display: grid;
      grid-template-areas: "texto" "foto" "Hotel-3";
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-3 div h2 {
        grid-area: h2; }
      .hoteles .hotel-3 div p {
        grid-area: texto;
        text-align: center;
        background-color: #eded0f;
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black; }
      .hoteles .hotel-3 img {
        grid-area: foto;
        width: 90%;
        height: 200px;
        border: 2px solid black; } }

/** Hoteles Tablet**/
@media screen and (min-width: 768px) {
  .hoteles {
    display: grid;
    grid-template-areas: "h1" "hotel-1" "hotel-2" "hotel-3"; }
    .hoteles h1 {
      grid-area: h1;
      font-family: 'Playfair Display', serif;
      color: black;
      text-align: center;
      padding: 20px; }
    .hoteles .hotel-1 {
      grid-area: hotel-1;
      display: grid;
      grid-template-areas: "foto texto h2";
      grid-template-columns: 45% 15% 40%;
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-1 div {
        width: 75%; }
        .hoteles .hotel-1 div h2 {
          grid-area: h2;
          font-size: 17px; }
        .hoteles .hotel-1 div p {
          grid-area: texto;
          text-align: center;
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          font-weight: bold;
          color: black; }
      .hoteles .hotel-1 img {
        grid-area: foto;
        width: 60%;
        height: 200px;
        border: 2px solid black; }
    .hoteles .hotel-2 {
      grid-area: hotel-2;
      display: grid;
      grid-template-areas: "foto texto h2";
      grid-template-columns: 45% 15% 40%;
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-2 div {
        width: 75%; }
        .hoteles .hotel-2 div h2 {
          grid-area: h2;
          font-size: 17px; }
        .hoteles .hotel-2 div p {
          grid-area: texto;
          text-align: center;
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          font-weight: bold;
          color: black; }
      .hoteles .hotel-2 img {
        grid-area: foto;
        width: 60%;
        height: 200px;
        border: 2px solid black; }
    .hoteles .hotel-3 {
      grid-area: hotel-3;
      display: grid;
      grid-template-areas: "foto texto h2";
      grid-template-columns: 45% 15% 40%;
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-3 div {
        width: 75%; }
        .hoteles .hotel-3 div h2 {
          grid-area: h2;
          font-size: 17px; }
        .hoteles .hotel-3 div p {
          grid-area: texto;
          text-align: center;
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          font-weight: bold;
          color: black; }
      .hoteles .hotel-3 img {
        grid-area: foto;
        width: 60%;
        height: 200px;
        border: 2px solid black; } }

/** Hoteles Desktop**/
@media screen and (min-width: 1024px) {
  .hoteles {
    display: grid;
    grid-template-areas: "h1" "hotel-1" "hotel-2" "hotel-3"; }
    .hoteles h1 {
      grid-area: h1;
      font-family: 'Playfair Display', serif;
      color: black;
      text-align: center;
      padding: 20px; }
    .hoteles .hotel-1 {
      grid-area: hotel-1;
      display: grid;
      grid-template-areas: "h2 texto foto";
      grid-template-columns: 15% 40% 45%;
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-1 div h2 {
        grid-area: h2;
        font-size: 22px; }
      .hoteles .hotel-1 div p {
        grid-area: texto;
        text-align: center;
        background-color: #eded0f;
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black; }
      .hoteles .hotel-1 img {
        grid-area: foto;
        width: 80%;
        height: 200px;
        border: 2px solid black; }
    .hoteles .hotel-2 {
      grid-area: hotel-2;
      display: grid;
      grid-template-areas: "h2 texto foto";
      grid-template-columns: 15% 40% 45%;
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-2 div h2 {
        grid-area: h2;
        font-size: 22px; }
      .hoteles .hotel-2 div p {
        grid-area: texto;
        text-align: center;
        background-color: #eded0f;
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black; }
      .hoteles .hotel-2 img {
        grid-area: foto;
        width: 80%;
        height: 200px;
        border: 2px solid black; }
    .hoteles .hotel-3 {
      grid-area: hotel-3;
      display: grid;
      grid-template-areas: "h2 texto foto";
      grid-template-columns: 15% 40% 45%;
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
      padding: 25px; }
      .hoteles .hotel-3 div h2 {
        grid-area: h2;
        font-size: 22px; }
      .hoteles .hotel-3 div p {
        grid-area: texto;
        text-align: center;
        background-color: #eded0f;
        border-radius: 15px;
        border: 2px solid black;
        font-weight: bold;
        color: black; }
      .hoteles .hotel-3 img {
        grid-area: foto;
        width: 80%;
        height: 200px;
        border: 2px solid black; } }

/** Eventos Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eventos {
    display: grid;
    grid-template-areas: "h1" "evento-1" "evento-2" "evento-3";
    row-gap: 30px; }
    .eventos h1 {
      grid-area: h1;
      font-size: 25px;
      text-align: center;
      padding: 20px; }
    .eventos .evento-1 {
      grid-area: evento-1;
      display: grid;
      grid-template-areas: "box-1" "box-3" "box-2";
      row-gap: 15px; }
      .eventos .evento-1 .box-1 {
        grid-area: box-1;
        text-align: center; }
        .eventos .evento-1 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 15px; }
      .eventos .evento-1 .box-2 {
        grid-area: box-2;
        display: flex;
        justify-content: center; }
        .eventos .evento-1 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 15px;
          width: 85%; }
      .eventos .evento-1 .box-3 {
        grid-area: box-3;
        width: 100%;
        display: flex;
        justify-content: center; }
        .eventos .evento-1 .box-3 img {
          border: 2px solid black;
          width: 85%; }
    .eventos .evento-2 {
      grid-area: evento-2;
      display: grid;
      grid-template-areas: "box-1" "box-3" "box-2";
      row-gap: 15px; }
      .eventos .evento-2 .box-1 {
        grid-area: box-1;
        text-align: center; }
        .eventos .evento-2 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 15px; }
      .eventos .evento-2 .box-2 {
        grid-area: box-2;
        display: flex;
        justify-content: center; }
        .eventos .evento-2 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 15px;
          width: 85%; }
      .eventos .evento-2 .box-3 {
        grid-area: box-3;
        width: 100%;
        display: flex;
        justify-content: center; }
        .eventos .evento-2 .box-3 img {
          border: 2px solid black;
          width: 85%; }
    .eventos .evento-3 {
      grid-area: evento-3;
      display: grid;
      grid-template-areas: "box-1" "box-3" "box-2";
      row-gap: 15px; }
      .eventos .evento-3 .box-1 {
        grid-area: box-1;
        text-align: center; }
        .eventos .evento-3 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 15px; }
      .eventos .evento-3 .box-2 {
        grid-area: box-2;
        display: flex;
        justify-content: center;
        margin-bottom: 40px; }
        .eventos .evento-3 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 15px;
          width: 85%; }
      .eventos .evento-3 .box-3 {
        grid-area: box-3;
        width: 100%;
        display: flex;
        justify-content: center; }
        .eventos .evento-3 .box-3 img {
          border: 2px solid black;
          width: 85%; } }

/** Eventos Tablet**/
@media screen and (min-width: 768px) {
  .eventos {
    display: grid;
    grid-template-areas: "h1" "evento-1" "evento-2" "evento-3";
    row-gap: 30px; }
    .eventos h1 {
      grid-area: h1;
      font-size: 45px;
      text-align: center;
      padding: 20px; }
    .eventos .evento-1 {
      grid-area: evento-1;
      display: grid;
      grid-template-areas: "box-1 box-1" "box-3 box-2" "box-3 box-2";
      grid-template-columns: 60% 40%;
      grid-template-rows: 20% 80%;
      row-gap: 15px; }
      .eventos .evento-1 .box-1 {
        grid-area: box-1; }
        .eventos .evento-1 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 35px; }
      .eventos .evento-1 .box-2 {
        grid-area: box-2;
        align-self: center; }
        .eventos .evento-1 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 15px;
          width: 85%;
          margin: 30px;
          justify-self: center; }
      .eventos .evento-1 .box-3 {
        grid-area: box-3;
        width: 100%;
        margin: 30px; }
        .eventos .evento-1 .box-3 img {
          border: 2px solid black;
          width: 85%;
          justify-self: center; }
    .eventos .evento-2 {
      grid-area: evento-2;
      display: grid;
      grid-template-areas: "box-1 box-1" "box-2 box-3" "box-2 box-3";
      grid-template-columns: 40% 60%;
      grid-template-rows: 20% 80%;
      row-gap: 15px; }
      .eventos .evento-2 .box-1 {
        grid-area: box-1; }
        .eventos .evento-2 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 35px; }
      .eventos .evento-2 .box-2 {
        grid-area: box-2;
        align-self: center; }
        .eventos .evento-2 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 15px;
          width: 85%;
          margin: 30px;
          justify-self: center; }
      .eventos .evento-2 .box-3 {
        grid-area: box-3;
        width: 80%;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .eventos .evento-2 .box-3 img {
          border: 2px solid black;
          width: 100%; }
    .eventos .evento-3 {
      grid-area: evento-3;
      display: grid;
      grid-template-areas: "box-1 box-1" "box-3 box-2" "box-3 box-2";
      grid-template-columns: 60% 40%;
      grid-template-rows: 20% 80%;
      row-gap: 15px; }
      .eventos .evento-3 .box-1 {
        grid-area: box-1; }
        .eventos .evento-3 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 35px; }
      .eventos .evento-3 .box-2 {
        grid-area: box-2;
        align-self: center; }
        .eventos .evento-3 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 15px;
          width: 85%;
          margin: 30px;
          justify-self: center; }
      .eventos .evento-3 .box-3 {
        grid-area: box-3;
        width: 100%;
        margin: 20px; }
        .eventos .evento-3 .box-3 img {
          border: 2px solid black;
          width: 85%;
          justify-self: center;
          margin-bottom: 50px; } }

/** Eventos Desktop**/
@media screen and (min-width: 1024px) {
  .eventos {
    display: grid;
    grid-template-areas: "h1" "evento-1" "evento-2" "evento-3"; }
    .eventos h1 {
      grid-area: h1;
      font-size: 65px;
      text-align: center;
      padding: 20px; }
    .eventos .evento-1 {
      grid-area: evento-1;
      display: grid;
      grid-template-areas: "box-1 box-1 box-1" "box-2 box-3 box-3" "box-2 box-3 box-3";
      grid-gap: 20px;
      grid-template-columns: 40% 40% auto;
      grid-template-rows: auto 1fr 1fr; }
      .eventos .evento-1 .box-1 {
        grid-area: box-1;
        padding: 20px; }
        .eventos .evento-1 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 35px; }
      .eventos .evento-1 .box-2 {
        grid-area: box-2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        padding-left: 45px; }
        .eventos .evento-1 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 18px; }
      .eventos .evento-1 .box-3 {
        grid-area: box-3;
        justify-self: center;
        align-self: center; }
        .eventos .evento-1 .box-3 img {
          border: 2px solid black; }
    .eventos .evento-2 {
      grid-area: evento-2;
      display: grid;
      grid-template-areas: "box-1 box-1 box-1" "box-3 box-3 box-2" "box-3 box-3 box-2";
      grid-gap: 20px;
      grid-template-columns: auto 40% 40%;
      grid-template-rows: auto 1fr 1fr; }
      .eventos .evento-2 .box-1 {
        grid-area: box-1;
        padding: 20px; }
        .eventos .evento-2 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 35px; }
      .eventos .evento-2 .box-2 {
        grid-area: box-2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        padding-right: 100px; }
        .eventos .evento-2 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 18px; }
      .eventos .evento-2 .box-3 {
        grid-area: box-3;
        justify-items: center;
        align-self: center;
        height: 350px; }
        .eventos .evento-2 .box-3 img {
          height: 100%;
          border: 2px solid black; }
    .eventos .evento-3 {
      grid-area: evento-3;
      display: grid;
      grid-template-areas: "box-1 box-1 box-1" "box-2 box-3 box-3" "box-2 box-3 box-3";
      grid-gap: 20px;
      grid-template-columns: 40% 40% auto;
      grid-template-rows: auto 1fr 1fr;
      padding-bottom: 25px; }
      .eventos .evento-3 .box-1 {
        grid-area: box-1;
        padding: 20px; }
        .eventos .evento-3 .box-1 h2 {
          font-weight: bold;
          color: black;
          font-size: 35px; }
      .eventos .evento-3 .box-2 {
        grid-area: box-2;
        justify-self: center;
        align-self: center;
        padding: 10px;
        padding-left: 45px; }
        .eventos .evento-3 .box-2 p {
          background-color: #eded0f;
          border-radius: 15px;
          border: 2px solid black;
          text-align: center;
          font-weight: bold;
          color: black;
          font-size: 18px; }
      .eventos .evento-3 .box-3 {
        grid-area: box-3;
        justify-self: center;
        align-self: center; }
        .eventos .evento-3 .box-3 img {
          border: 2px solid black; } }

/** Sobre Nosotros Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .about-us h1 {
      font-weight: bolder;
      font-size: 25px;
      padding: 25px; }
    .about-us .about-1 {
      width: 80%;
      align-self: center;
      text-align: justify;
      box-shadow: #141414 5px 4.5px;
      border-radius: 15px;
      border: solid 3px #141414;
      background-color: #ef7e41;
      padding: 25px;
      margin: 15px; }
      .about-us .about-1 h2 {
        padding: 15px;
        text-align: center;
        font-size: 15px; }
      .about-us .about-1 p {
        font-size: 12px;
        font-weight: bold;
        color: black; }
    .about-us .about-2 {
      width: 80%;
      align-self: center;
      text-align: justify;
      box-shadow: #141414 5px 4.5px;
      border-radius: 15px;
      border: solid 3px #141414;
      background-color: #ef7e41;
      padding: 20px;
      margin: 25px; }
      .about-us .about-2 h2 {
        padding: 15px;
        text-align: center;
        font-size: 15px; }
      .about-us .about-2 p {
        font-size: 12px;
        font-weight: bold;
        color: black; } }

/** Sobre Nosotros Tablet**/
@media screen and (min-width: 768px) {
  .about-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .about-us h1 {
      font-weight: bolder;
      font-size: 25px;
      padding: 25px; }
    .about-us .about-1 {
      width: 60%;
      align-self: center;
      text-align: justify;
      box-shadow: #141414 5px 4.5px;
      border-radius: 15px;
      border: solid 3px #141414;
      background-color: #ef7e41;
      padding: 25px;
      margin: 15px; }
      .about-us .about-1 h2 {
        padding: 15px;
        text-align: center; }
      .about-us .about-1 p {
        font-size: 12px;
        font-weight: bold;
        color: black; }
    .about-us .about-2 {
      width: 60%;
      align-self: center;
      text-align: justify;
      box-shadow: #141414 5px 4.5px;
      border-radius: 15px;
      border: solid 3px #141414;
      background-color: #ef7e41;
      padding: 20px;
      margin: 10px; }
      .about-us .about-2 h2 {
        padding: 15px;
        text-align: center; }
      .about-us .about-2 p {
        font-size: 12px;
        font-weight: bold;
        color: black; } }

/** Sobre Nosotros Desktop**/
@media screen and (min-width: 1024px) {
  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .about-us h1 {
      font-weight: bolder;
      font-size: 45px;
      padding: 25px; }
    .about-us .about-1 {
      width: 60%;
      align-self: flex-start;
      padding: 35px;
      text-align: justify;
      margin: 0 15px 35px 0;
      box-shadow: #141414 5px 4.5px;
      border-radius: 15px;
      border: solid 3px #141414;
      background-color: #ef7e41;
      margin-left: 45px; }
      .about-us .about-1 h2 {
        padding: 15px;
        text-align: center; }
      .about-us .about-1 p {
        font-size: 20px;
        font-weight: bold;
        color: black; }
    .about-us .about-2 {
      width: 60%;
      align-self: flex-end;
      padding: 25px;
      margin: 0 15px 25px 0;
      text-align: justify;
      box-shadow: #141414 5px 4.5px;
      border-radius: 15px;
      border: solid 3px #141414;
      background-color: #ef7e41;
      margin-right: 45px; }
      .about-us .about-2 h2 {
        padding: 15px;
        text-align: center; }
      .about-us .about-2 p {
        font-size: 20px;
        font-weight: bold;
        color: black; } }

/** Contacto Mobile**/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .contacto {
    display: flex;
    flex-direction: column; }
    .contacto div h2 {
      text-align: center;
      padding: 25px;
      font-size: 20px; }
    .contacto form {
      align-self: center;
      width: 75%; }
      .contacto form div {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 12px;
        padding: 25px;
        text-align: center;
        background-image: linear-gradient(to right top, #d1c86b, #d5cb70, #dace75, #ded27a, #e2d57f, #e6d17b, #e9cd77, #edc974, #f2bb6a, #f6ad63, #f99e5f, #fb8e5f);
        border-radius: 15px;
        border: solid black;
        box-shadow: #0a0a0a 5px 4.5px;
        margin-bottom: 25px; }
      .contacto form label {
        font-size: 15px;
        padding: 10px;
        font-weight: bold;
        color: black; }
      .contacto form input {
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
        background-color: #c247125c;
        align-self: center;
        border: black solid 2px; }
      .contacto form p {
        padding-top: 10px;
        font-size: 10px;
        font-weight: bold;
        color: black; } }

/** Contacto Tablet**/
@media screen and (min-width: 768px) {
  .contacto {
    display: flex;
    flex-direction: column; }
    .contacto div h2 {
      text-align: center;
      padding: 25px;
      font-size: 25px; }
    .contacto form {
      align-self: center;
      width: 45%; }
      .contacto form div {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 15px;
        padding: 25px;
        text-align: center;
        background-image: linear-gradient(to right top, #d1c86b, #d5cb70, #dace75, #ded27a, #e2d57f, #e6d17b, #e9cd77, #edc974, #f2bb6a, #f6ad63, #f99e5f, #fb8e5f);
        border-radius: 15px;
        border: solid black;
        box-shadow: #0a0a0a 5px 4.5px;
        margin-bottom: 25px; }
      .contacto form label {
        font-size: 20px;
        padding: 10px;
        font-weight: bold;
        color: black; }
      .contacto form input {
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
        background-color: #c247125c;
        align-self: center;
        border: black solid 2px; }
      .contacto form p {
        padding-top: 10px;
        font-size: 12px;
        font-weight: bold;
        color: black; } }

/** Contacto Desktop**/
@media screen and (min-width: 1024px) {
  .contacto {
    display: flex;
    flex-direction: column; }
    .contacto div h2 {
      text-align: center;
      padding: 25px;
      font-size: 45px; }
    .contacto form {
      align-self: center;
      width: 45%; }
      .contacto form div {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 25px;
        padding: 25px;
        text-align: center;
        background-image: linear-gradient(to right top, #d1c86b, #d5cb70, #dace75, #ded27a, #e2d57f, #e6d17b, #e9cd77, #edc974, #f2bb6a, #f6ad63, #f99e5f, #fb8e5f);
        border-radius: 15px;
        border: solid black;
        box-shadow: #0a0a0a 5px 4.5px;
        margin-bottom: 25px; }
      .contacto form label {
        font-size: 30px;
        padding: 10px;
        font-weight: bold;
        color: black; }
      .contacto form input {
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
        background-color: #c247125c;
        align-self: center;
        border: black solid 2px; }
      .contacto form p {
        padding-top: 10px;
        font-size: 15px;
        font-weight: bold;
        color: black; } }
