/** Hoteles Mobile**/
@media only screen and (min-width:0px) and (max-width:767px){
    .hoteles {
        display: grid;
        grid-template-areas:
            "h1"
            "hotel-1"
            "hotel-2"
            "hotel-3"

        ;
        background-image: url("../assets/img/banners/banner-acuarela.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1%;
        margin: 10px;
        h1 {
            grid-area: h1;
            font-family: 'Playfair Display', serif;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .hotel-1 {
            grid-area: hotel-1;
            display: grid;
            grid-template-areas:
                    "texto"
                    "foto"
                    "Hotel-1"
            ;
            
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            div{
                
                h2 {
                    grid-area: h2;
                }
            
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 2%;
                   

                }
                
            }
            img {
                @include img-hoteles-mobile;
                width: 250px;
                height: 300px;
        
            }
        }
        .hotel-2 {
            grid-area: hotel-2;
            display: grid;
            grid-template-areas:
            "texto"
            "foto"
            "Hotel-2"
            ;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            div{
                h2 {
                    grid-area: h2;
                }
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 2%;
                   

                }
                
            }
            img {
                @include img-hoteles-mobile;
                width: 250px;
                height: 300px;
        
            }
        }
        .hotel-3 {
            grid-area: hotel-3;
            display: grid;
            grid-template-areas:
            "texto"
            "foto"
            "Hotel-3"
            ;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            div{
                h2 {
                    grid-area: h2;
                    text-align: center;
                }
               
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 2%;
                   

                }
                
            }
            img {
                @include img-hoteles-mobile;
                width: 250px;
                height: 300px;
        
            }
        }
    }
}
/** Hoteles Tablet**/
@media screen and (min-width: 768px){
    .hoteles {
        display: grid;
        grid-template-areas:
            "h1"
            "hotel-1"
            "hotel-2"
            "hotel-3"

        ;
        background-image: url("../assets/img/banners/banner-acuarela.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2%;
        margin: 10px;
        h1 {
            grid-area: h1;
            font-family: 'Playfair Display', serif;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .hotel-1 {
            grid-area: hotel-1;
            display: grid;
            grid-template-areas:
                "foto texto h2"
            ;
            grid-template-columns: 1fr 0.5fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            margin: 25px;
            div{
                h2 {
                    grid-area: h2;
                    font-size: 25px;
                    text-align: center;
                }
                
                width: 100%;
               
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 2%;
                   

                }
                
            }
            img {
                @include img-hoteles-tablet;
                width: 200px;
                height: 300px;
        
            }
        }
        .hotel-2 {
            grid-area: hotel-2;
            display: grid;
            grid-template-areas:
            "foto h2 texto "
            ;
            grid-template-columns: 1fr 0.5fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            margin: 25px;
            div{
                h2 {
                    grid-area: h2;
                    font-size: 25px;
                }
               
                width: 100%;
               
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 2%;
                   

                }
                
            }
            img {
                @include img-hoteles-tablet;
                width: 200px;
                height: 300px;
        
            }
        }
        .hotel-3 {
            grid-area: hotel-3;
            display: grid;
            grid-template-areas:
            "foto texto h2"
            ;
            grid-template-columns: 1fr 0.5fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            margin: 25px;
            div{
                h2 {
                    grid-area: h2;
                    font-size: 25px;
                }
               
                width: 100%;
               
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 2%;
                  

                }
                
            }
            img {
                @include img-hoteles-tablet;
                width: 200px;
                height: 300px;
        
            }
        }
    }
}
/** Hoteles Desktop**/
@media screen and (min-width:1024px){
    .hoteles {
        display: grid;
        grid-template-areas:
            "h1"
            "hotel-1"
            "hotel-2"
            "hotel-3"

        ;
        background-image: url("../assets/img/banners/banner-acuarela.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 3%;
        margin: 10px;
        h1 {
            grid-area: h1;
            font-family: 'Playfair Display', serif;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .hotel-1 {
            grid-area: hotel-1;
            display: grid;
            grid-template-areas:
                "h2 texto foto"
            ;
            grid-template-columns: 0.5fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            margin: 35px;
            div{
                h2 {
                    grid-area: h2;
                    font-size: 35px;
                    
                    
                }
               
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 5%;
                  

                }
                
            }
            img {
                @include img-hoteles-desktop;
                width:400px ;
                height: 500px;
        
            }
        }
        .hotel-2 {
            grid-area: hotel-2;
            display: grid;
            grid-template-areas:
                "h2 texto foto"
            ;
            grid-template-columns: 0.5fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            margin: 35px;
            div{
                h2 {
                    grid-area: h2;
                    font-size: 35px;
                }
               
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 5%;
                   

                }
                
            }
            img {
                @include img-hoteles-desktop;
                width:400px ;
                height: 500px;
        
        
            }
        }
        .hotel-3 {
            grid-area: hotel-3;
            display: grid;
            grid-template-areas:
                "h2 texto foto"
            ;
            grid-template-columns:0.5fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 15px;
            padding: 25px;
            margin: 35px;
            div{
                h2 {
                    grid-area: h2;
                    font-size: 35px;
                }
                
            }
            div{
                display: flex;
                flex-direction: column;
                
                p {
                    @include parrafo;
             
                }
                a{
                    align-self: center;
                    margin: 5%;
                    

                }
                
            }
            img {
                @include img-hoteles-desktop;
                width:400px ;
                height: 500px;
        
        
            }
        }
    }
}