/** Eventos Mobile**/
@media only screen and (min-width:0px) and (max-width:767px){
    .eventos {
        display: grid;
        grid-template-areas:
            "h1"
            "evento-1"
            "evento-2"
            "evento-3"

        ;
        row-gap: 30px;
        h1 {
            grid-area: h1;
            font-size: 25px;
            text-align: center;
            padding: 20px;
        }
        .evento-1 {
            grid-area: evento-1;
            display: grid;
            grid-template-areas:
                "box-1"
                "box-3"
                "box-2"
    
            ;
            row-gap: 15px;
            .box-1 {
                grid-area: box-1;
                text-align: center;

                
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 15px;
                    
                }
        
            }
            .box-2 {
                grid-area: box-2;
                display: flex;
                justify-content: center;
          
                p {
                    @include parrafo-eventos-mobile;
                  
                }
            }
            .box-3 {
                grid-area: box-3;
                width: 100%;
                display: flex;
                justify-content: center;
                img {
                    border: 2px solid black;
                    width: 85%;
                    
                }
        
            }
        }
        .evento-2 {
            grid-area: evento-2;
            display: grid;
            grid-template-areas:
                "box-1"
                "box-3"
                "box-2"
    
            ;
            row-gap: 15px;
            .box-1 {
                grid-area: box-1;
                text-align: center;

                
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 15px;
                    
                }
        
            }
            .box-2 {
                grid-area: box-2;
                display: flex;
                justify-content: center;
             
                p {
                    @include parrafo-eventos-mobile;
                    
                    
                }
            }
            .box-3 {
                grid-area: box-3;
                width: 100%;
                display: flex;
                justify-content: center;
                img {
                    border: 2px solid black;
                    width: 85%;
                    
                }
        
            }
        }
        .evento-3 {
            grid-area: evento-3;
            display: grid;
            grid-template-areas:
                "box-1"
                "box-3"
                "box-2"
    
            ;
            row-gap: 15px;
            .box-1 {
                grid-area: box-1;
                text-align: center;

                
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 15px;
                    
                }
        
            }
            .box-2 {
                grid-area: box-2;
                display: flex;
                justify-content: center;
                margin-bottom: 40px;
                 
                p {
                    @include parrafo-eventos-mobile;
              
                }
            }
            .box-3 {
                grid-area: box-3;
                width: 100%;
                display: flex;
                justify-content: center;
                img {
                    border: 2px solid black;
                    width: 85%;
                    
                }
        
            }
        }
        
}
}
/** Eventos Tablet**/
@media screen and (min-width: 768px){
    .eventos {
        display: grid;
        grid-template-areas:
            "h1"
            "evento-1"
            "evento-2"
            "evento-3"

        ;
        row-gap: 30px;
        h1 {
            grid-area: h1;
            font-size: 45px;
            text-align: center;
            padding: 20px;
        }
        .evento-1 {
            grid-area: evento-1;
            display: grid;
            grid-template-areas:
                "box-1 box-1"
                "box-3 box-2"
                "box-3 box-2"
    
            ;
            grid-template-columns: 60% 40%;
            grid-template-rows: 20% 80%;
            row-gap: 15px;
            .box-1 {
                grid-area: box-1;

                
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 35px;
                    
                }
        
            }
            .box-2 {
                grid-area: box-2;
                align-self: center;
                
                p {
                    @include parrafo-eventos-tablet;
                    
                }
            }
            .box-3 {
                grid-area: box-3;
                width: 100%;
                margin: 30px;
                img {
                    border: 2px solid black;
                    width: 85%;
                    justify-self: center;
                }
        
            }
        }
        .evento-2 {
            grid-area: evento-2;
            display: grid;
            grid-template-areas:
                "box-1 box-1"
                "box-2 box-3"
                "box-2 box-3"
    
            ;
            grid-template-columns: 40% 60%;
            grid-template-rows: 20% 80%;
            row-gap: 15px;
            .box-1 {
                grid-area: box-1;
                
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 35px;
                    
                }
        
            }
            .box-2 {
                grid-area: box-2;
                align-self: center;
                
                p {
                    @include parrafo-eventos-tablet;
                    
                }
            }
            .box-3 {
                grid-area: box-3;
                width: 80%;
                margin-left: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    border: 2px solid black;
                    width: 100%;
                    
                    
                }
        
            }
        }
        .evento-3 {
            grid-area: evento-3;
            display: grid;
            grid-template-areas:
                "box-1 box-1"
                "box-3 box-2"
                "box-3 box-2"
    
            ;
            grid-template-columns: 60% 40%;
            grid-template-rows: 20% 80%;
            row-gap: 15px;
            .box-1 {
                grid-area: box-1;
                
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 35px;
                    
                }
        
            }
            .box-2 {
                grid-area: box-2;
                align-self: center;
                
                p {
                    @include parrafo-eventos-tablet;
                    
                }
            }
            .box-3 {
                grid-area: box-3;
                width: 100%;
                margin: 20px;
                img {
                    border: 2px solid black;
                    width: 85%;
                    justify-self: center;
                    margin-bottom: 50px;
                }
        
            }
        }
    }
}
/** Eventos Desktop**/
@media screen and (min-width:1024px){
    .eventos {
        display: grid;
        grid-template-areas:
            "h1"
            "evento-1"
            "evento-2"
            "evento-3"

        ;
        h1 {
            grid-area: h1;
            font-size: 65px;
            text-align: center;
            padding: 20px;
        }
        .evento-1 {
            grid-area: evento-1;
            display: grid;
            grid-template-areas:
                "box-1 box-1 box-1"
                "box-2 box-3 box-3"
                "box-2 box-3 box-3"
    
            ;
            grid-gap: 20px;
            grid-template-columns: 40% 40% auto;
            grid-template-rows: auto 1fr 1fr;
            .box-1 {
                grid-area: box-1;
                padding: 20px;
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 35px;
                }
        
            }
            .box-2 {
                grid-area: box-2;
                justify-self: center;
                align-self: center;
                padding: 10px;
                padding-left: 45px;
                p {
                    @include parrafo-eventos-desktop;
                }
            }
            .box-3 {
                grid-area: box-3;
                justify-self: center;
                align-self: center;
                img {
                    border: 2px solid black;
                }
        
            }
        }
        .evento-2 {
            grid-area: evento-2;
            display: grid;
            grid-template-areas:
                "box-1 box-1 box-1"
                "box-3 box-3 box-2"
                "box-3 box-3 box-2"
    
            ;
            grid-gap: 20px;
            grid-template-columns: auto 40% 40%;
            grid-template-rows: auto 1fr 1fr;
            .box-1 {
                grid-area: box-1;
                padding: 20px;
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 35px;
                }
            }
            .box-2 {
                grid-area: box-2;
                justify-self: center;
                align-self: center;
                padding: 10px;
                padding-right: 100px;
                p {
                    @include parrafo-eventos-desktop;
                }
            }
            .box-3 {
                grid-area: box-3;
                justify-items: center;
                align-self: center;
                height: 350px;
                img {
                    height: 100%;
                    border: 2px solid black;
                    
                }
        
            }
        

        }
        .evento-3 {
            grid-area: evento-3;
            display: grid;
            grid-template-areas:
                "box-1 box-1 box-1"
                "box-2 box-3 box-3"
                "box-2 box-3 box-3"
    
            ;
            grid-gap: 20px;
            grid-template-columns: 40% 40% auto;
            grid-template-rows: auto 1fr 1fr;
            padding-bottom: 25px;
            .box-1 {
                grid-area: box-1;
                padding: 20px;
                h2 {
                    font-weight: bold;
                    color: black;
                    font-size: 35px;
            
                }
            }
            .box-2 {
                grid-area: box-2;
                justify-self: center;
                align-self: center;
                padding: 10px;
                padding-left: 45px;
                p {
                    @include parrafo-eventos-desktop;
                }
            }
            .box-3 {
                grid-area: box-3;
                justify-self: center;
                align-self: center;
                img {
                    border: 2px solid black;
                }
        
            }
        }
    } 
}