/** Index Mobile**/
@media only screen and (min-width:0px) and (max-width:767px){
   body{
    max-width: 100vw;
   }
    main {
        display: grid;
        grid-template-areas:
            "section-1"
            "section-2"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        section{
            h1 {
                grid-area: section-1;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Playfair Display', serif;
                color: rgb(9, 9, 9);
                text-align: center;
                padding: 10px;
        
            }
        }
       
    
    }
    .section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        h2 {
            grid-area: section-2;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
            color: rgb(9, 9, 9);
            text-align: center;
            padding-top: 10px;
        }
        .imagen-index {
            img {

                max-width: 80vw;
                margin-bottom: 20px;
                border-radius: 15px;
                border: black solid 3px;
                box-shadow: black 2px 2.5px;
            }

        }
    }
    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        p {

            width: 300px;
            background-color: rgb(237, 237, 15);
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            border-radius: 15px;
            border: 2px solid black;
        }
        .sobre-nosotros {

            text-align: center;
            border-radius: 25px;
            border: black solid 2px;
            box-shadow: 5px 5px 15px black;
            background-color: rgb(239, 126, 65);
            margin-top: 10px;
                width: 65%;
            a {

                color: black;
                text-decoration: none;
                font-size: larger;
                font-weight: bolder;
        
            }
    
        }
    }

}
/** Index Tablet**/
@media screen and (min-width: 768px){
    main {
        display: grid;
        grid-template-areas:
            "section-1"
            "section-2"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
       section{
       
            h1 {
                grid-area: section-1;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Playfair Display', serif;
                color: rgb(9, 9, 9);
                text-align: center;
                padding: 10px;
        
            }
            h2 {
                grid-area: section-2;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Playfair Display', serif;
                color: rgb(9, 9, 9);
                text-align: center;
                padding-top: 10px;
            }
       }
    }
    .section-2 {
        display: grid;
        grid-template-areas:
            " h2 h2"
            "texto foto"
        ;
        grid-gap: 15px;
        margin: 10px;
        h2 {
            grid-area: h2;
        }
        .texto {
            grid-area: texto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {

                width: 350px;
                background-color: rgb(237, 237, 15);
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                border-radius: 25px;
                border: 2px solid black;
            }
            .sobre-nosotros {
                text-align: center;
                border-radius: 25px;
                border: black solid 2px;
                box-shadow: 5px 5px 15px black;
                background-color: rgb(239, 126, 65);
                margin-top: 10px;
                width: 50%;
                a {
    
                    color: black;
                    text-decoration: none;
                    font-size: larger;
                    font-weight: bolder;
                    font-size: 15px;
            
                }
        
            }
        }
        .imagen-index {
            grid-area: foto;
            max-width: 100vw;
            img{
                max-width: 100%;
                border-radius: 15px;
                border: black solid 3px;
                box-shadow: black 3px 2.5px;
            }
        }
        
    }
}
/** Index Desktop**/
@media screen and (min-width:1024px){
    body { 
        min-height: 100vh;

    }

    main {
        display: grid;
        grid-template-areas:
            "section-1"
            "section-2"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
        section{
            h1 {
                grid-area: section-1;
                font-size: 50px;
                font-weight: bolder;
                font-family: 'Playfair Display', serif;
                color: rgb(9, 9, 9);
                text-align: center;
                padding: 35px;
        
            }
            h2 {
                grid-area: section-2;
                font-size: 25px;
                font-weight: bold;
                font-family: 'Playfair Display', serif;
                color: rgb(9, 9, 9);
                text-align: center;
                width: 100%;
                align-self: center;
        
            }
        }
    }
    .section-2 {
        display: grid;
        grid-template-areas:
            "h2 texto foto"

        ;
        grid-template-columns: 20% 40% 40%;
        grid-gap: 10px;
        justify-content: center;
        margin: 0%;
        padding: 60px;
        h2 {
            grid-area: h2;
        }
        .texto {
            grid-area: texto;
            justify-self: center;
            padding-top: 20px;
            p {

                width: 100%;
                background-color: rgb(237, 237, 15);
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                border-radius: 15px;
                border: 2px solid black;
                transition: height;
        
            }
            p:hover {
                height: 250px;
            }
        
        }
        .imagen-index {
            grid-area: foto;
            justify-self: center;
            align-self: center;
            img {
                width: 350px;
                height: 250px;
                border-radius: 15px;
                border: black solid 3px;
                transition: height width 2s;
                box-shadow: black 5px 4.5px 12px;
                
        
            }
            img:hover {
                width: 450px;
                height: 350px;
                transition: all 1s ease-out;
            }

        }
        .sobre-nosotros {
            text-align: center;
            padding: 15px;
            border-radius: 25px;
            border: black solid 2px;
            box-shadow: 5px 5px 15px black;
            background-color: rgb(239, 126, 65);
            a {

                color: black;
                text-decoration: none;
                font-size: larger;
                font-weight: bolder;
        
            }

    
        }

    }
}